# AiLaTrieuPhu

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/linhpham/ailatrieuphu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbaseproject_2/: MyApplication.kt
app/src/main/java/com/example/androidbaseproject_2/base/: BaseActivity.kt  BaseActivityViewModel.kt  BaseFragment.kt  BaseFragmentViewModel.kt
app/src/main/java/com/example/androidbaseproject_2/data/shared_preferences/: SharedPreferencesHelper.kt  SharedPreferencesImp.kt
app/src/main/java/com/example/androidbaseproject_2/injection/: ApplicationModule.kt
app/src/main/java/com/example/androidbaseproject_2/ui/: MainActivityViewModel.kt
app/src/main/java/com/example/androidbaseproject_2/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/androidbaseproject_2/utils/: Log.kt
app/src/main/java/com/example/androidbaseproject_2/utils/ext/: Ext.kt
app/src/main/java/com/linhpham/ailatrieuphu/: MyApplication.kt
app/src/main/java/com/linhpham/ailatrieuphu/app/: MyApplication.kt
app/src/main/java/com/linhpham/ailatrieuphu/backup/data/shared_preferences/: SharedPreferencesHelper.kt  SharedPreferencesImp.kt
app/src/main/java/com/linhpham/ailatrieuphu/base/: BaseActivity.kt  BaseActivityViewModel.kt  BaseFragment.kt  BaseFragmentViewModel.kt
app/src/main/java/com/linhpham/ailatrieuphu/data/: DataInfor.kt
app/src/main/java/com/linhpham/ailatrieuphu/data/entites/: User.kt
app/src/main/java/com/linhpham/ailatrieuphu/data/login/di/: LoginModule.kt
app/src/main/java/com/linhpham/ailatrieuphu/data/shared_preferences/: SharedPreferencesHelper.kt  SharedPreferencesImp.kt
app/src/main/java/com/linhpham/ailatrieuphu/data/utils/: ApiClient.kt
app/src/main/java/com/linhpham/ailatrieuphu/di/component/: AppComponent.kt
app/src/main/java/com/linhpham/ailatrieuphu/helper/: Constant.kt  Ext.kt  LogUtils.kt
app/src/main/java/com/linhpham/ailatrieuphu/injection/: ApplicationModule.kt  AuthorizationInterceptor.kt
app/src/main/java/com/linhpham/ailatrieuphu/service/connect/: ConfigApiService.kt
app/src/main/java/com/linhpham/ailatrieuphu/service/login/: LoginData.kt  LoginResponse.kt
app/src/main/java/com/linhpham/ailatrieuphu/service/response/: ErrorData.kt
app/src/main/java/com/linhpham/ailatrieuphu/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/linhpham/ailatrieuphu/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/linhpham/ailatrieuphu/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/linhpham/ailatrieuphu/utils/: Log.kt
app/src/main/java/com/linhpham/ailatrieuphu/utils/custom_view/: TextViewHexagons.kt
app/src/main/java/com/linhpham/ailatrieuphu/utils/ext/: Ext.kt
app/src/main/java/com/linhpham/ailatrieuphu/view/activity/: BaseActivity.kt  BaseActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/linhpham/ailatrieuphu/view/fragment/: BaseFragment.kt  BaseFragmentViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_to_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linhpham/ailatrieuphu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
